# dropwizard-spring-security-sample

./: .gitignore  README.md  myapp.yml  pom.xml
src/main/java/com/github/florinn/samples/: MyService.java
src/main/java/com/github/florinn/samples/config/: MyServiceConfiguration.java  SpringJavaBasedConfiguration.java
src/main/java/com/github/florinn/samples/resources/: HelloWorldResource.java
src/main/java/com/github/florinn/samples/security/: AuthException.java  Constants.java  DropwizardAuthenticator.java  PassthruAuthProvider.java  Principal.java  RestAuthEntryPoint.java  SpringSecurityCredentials.java  SpringSecurityInjectable.java  SpringSecurityProvider.java
src/main/resources/: spring-context.xml
